{
  "name": "screensaver",
  "version": "0.1.0",
  "description": "Local-first AI screen assistant",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron-store": "^10.0.1",
    "electron-vite": "^3.0.0",
    "jimp": "^1.6.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.11",
    "electron": "^33.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
